Yelp API. Please Update the bearer Key to your own. Since, it is public group, I have changed my bearer key.
*
*
*
Requirements:

1. python
2. django
3. pymongo
4. pandas
5. pip
*
*
*

Documentation yet to be added